API_BASE_URL=https://apiapp2024.bensaude.com.br/

//===========================================================================
//  AVISO: subido para o git apenas para facilitar testes locais.
//  Em produção, esta variável deve ser configurada no ambiente de deploy.
//===========================================================================